[gd_scene load_steps=7 format=3 uid="uid://6dkft5u86tpy"]

[ext_resource type="Script" uid="uid://cbkwk4bpvjs5a" path="res://game/hang_man.gd" id="1_kupf2"]
[ext_resource type="PackedScene" uid="uid://b2rg6aqw3tdmq" path="res://assets/blazium.tscn" id="2_d3p2f"]
[ext_resource type="Script" uid="uid://bquhrnasi3vfr" path="res://game/letter_pad.gd" id="2_epul0"]
[ext_resource type="Script" uid="uid://bbo6maugvn7hl" path="res://game/input_buttons.gd" id="3_s41hl"]

[sub_resource type="FontVariation" id="FontVariation_3o440"]
spacing_glyph = 3

[sub_resource type="LabelSettings" id="LabelSettings_u6qai"]
font = SubResource("FontVariation_3o440")
font_size = 40

[node name="HangMan" type="PanelContainer" node_paths=PackedStringArray("head", "body", "leftArm", "rightArm", "leftLeg", "rightLeg", "set_word_button", "letter_pad", "logs", "inputButtons")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BgPanel"
script = ExtResource("1_kupf2")
head = NodePath("HBoxContainer/Control/Head")
body = NodePath("HBoxContainer/Control/Body")
leftArm = NodePath("HBoxContainer/Control/ArmLeft")
rightArm = NodePath("HBoxContainer/Control/ArmRight")
leftLeg = NodePath("HBoxContainer/Control/LegLeft")
rightLeg = NodePath("HBoxContainer/Control/LegRight")
set_word_button = NodePath("HBoxContainer/VBoxContainer/SetWord")
letter_pad = NodePath("HBoxContainer/VBoxContainer")
logs = NodePath("HBoxContainer/VBoxContainer/Logs")
inputButtons = NodePath("HBoxContainer/VBoxContainer/InputButtons")

[node name="Blazium" parent="." instance=ExtResource("2_d3p2f")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Post" type="ColorRect" parent="HBoxContainer/Control"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 84.0
offset_bottom = 464.0
color = Color(0, 0, 0, 1)

[node name="PostBar" type="ColorRect" parent="HBoxContainer/Control"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 284.0
offset_bottom = 84.0
color = Color(0, 0, 0, 1)

[node name="Rope" type="ColorRect" parent="HBoxContainer/Control"]
layout_mode = 0
offset_left = 264.0
offset_top = 84.0
offset_right = 274.0
offset_bottom = 159.0
color = Color(0, 0, 0, 1)

[node name="Head" type="ColorRect" parent="HBoxContainer/Control"]
layout_mode = 0
offset_left = 249.0
offset_top = 144.0
offset_right = 289.0
offset_bottom = 184.0
color = Color(0.593134, 0.593134, 0.593134, 1)

[node name="Rope2" type="ColorRect" parent="HBoxContainer/Control"]
layout_mode = 0
offset_left = 258.0
offset_top = 184.0
offset_right = 281.0
offset_bottom = 187.0
color = Color(0, 0, 0, 1)

[node name="Body" type="ColorRect" parent="HBoxContainer/Control"]
layout_mode = 0
offset_left = 256.0
offset_top = 187.0
offset_right = 283.0
offset_bottom = 276.0
color = Color(0.593134, 0.593134, 0.593134, 1)

[node name="Shoulders" type="ColorRect" parent="HBoxContainer/Control/Body"]
layout_mode = 0
offset_left = -4.0
offset_right = 30.0
offset_bottom = 13.0
color = Color(0.593134, 0.593134, 0.593134, 1)

[node name="ArmLeft" type="ColorRect" parent="HBoxContainer/Control"]
layout_mode = 0
offset_left = 241.0
offset_top = 187.0
offset_right = 252.0
offset_bottom = 241.0
color = Color(0.593134, 0.593134, 0.593134, 1)

[node name="ArmRight" type="ColorRect" parent="HBoxContainer/Control"]
layout_mode = 0
offset_left = 286.0
offset_top = 187.0
offset_right = 298.0
offset_bottom = 241.0
color = Color(0.593134, 0.593134, 0.593134, 1)

[node name="LegLeft" type="ColorRect" parent="HBoxContainer/Control"]
layout_mode = 0
offset_left = 256.0
offset_top = 276.0
offset_right = 266.0
offset_bottom = 330.0
color = Color(0.593134, 0.593134, 0.593134, 1)

[node name="LegRight" type="ColorRect" parent="HBoxContainer/Control"]
layout_mode = 0
offset_left = 273.0
offset_top = 276.0
offset_right = 283.0
offset_bottom = 330.0
color = Color(0.592157, 0.592157, 0.592157, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" node_paths=PackedStringArray("word_label", "logs")]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1
script = ExtResource("2_epul0")
word_label = NodePath("Label")
logs = NodePath("Logs")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_u6qai")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="InputButtons" type="Container" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("3_s41hl")
button_size = Vector2(50, 50)

[node name="SetWord" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Set Word"

[node name="Logs" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Logs:"

[node name="Leave" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Leave"

[connection signal="delete_pressed" from="HBoxContainer/VBoxContainer/InputButtons" to="HBoxContainer/VBoxContainer" method="_on_delete_pressed"]
[connection signal="letter_pressed" from="HBoxContainer/VBoxContainer/InputButtons" to="HBoxContainer/VBoxContainer" method="letterPressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/SetWord" to="." method="_on_set_word_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Leave" to="." method="_on_leave_pressed"]
