[gd_scene load_steps=4 format=3 uid="uid://b8t11ds20n02q"]

[ext_resource type="Script" path="res://lobby_client.gd" id="1_rnl5w"]

[sub_resource type="LobbyInfo" id="LobbyInfo_ids8e"]

[sub_resource type="LobbyPeer" id="LobbyPeer_ujqje"]

[node name="LobbyClient" type="LobbyClient"]
lobby = SubResource("LobbyInfo_ids8e")
peer = SubResource("LobbyPeer_ujqje")
script = ExtResource("1_rnl5w")
