[gd_scene load_steps=4 format=3 uid="uid://b8t11ds20n02q"]

[ext_resource type="Script" path="res://lobby_client.gd" id="1_rnl5w"]

[sub_resource type="LobbyInfo" id="LobbyInfo_rt5om"]

[sub_resource type="LobbyPeer" id="LobbyPeer_aohe4"]

[node name="LobbyClient" type="LobbyClient"]
lobby = SubResource("LobbyInfo_rt5om")
peer = SubResource("LobbyPeer_aohe4")
script = ExtResource("1_rnl5w")
